<!DOCTYPE html>
<html lang="en">

<head>
  <title>ӘселФарм &mdash; Байланыс</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Іздеу...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">ӘселФарм</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="index.html">Негізгі</a></li>
                <li><a href="shop.html">Дүкен</a></li>
                <li class="has-children">
                  <a href="#">Қалғандар</a>
                  <ul class="dropdown">
                    <li><a href="#">Қосымшалар</a></li>
                    <li class="has-children">
                      <a href="#">Витаминдер</a>
                      <ul class="dropdown">
                        <li><a href="#">Витамин A</a></li>
                        <li><a href="#">Витамин B</a></li>
                        <li><a href="#">Витамин C</a></li>
                        <li><a href="#">Витамин E</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Диета &amp; Қоректер</a></li>
                    <li><a href="#">Шай &amp; Кофе</a></li>

                  </ul>
                </li>
                <li><a href="about.html">Біз туралы</a></li>
                <li class="active"><a href="contact.html">Байланыс</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Негізгі</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Байланыс</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="h3 mb-5 text-black">Хабарласыңыз</h2>
          </div>
          <div class="col-md-12">
    
            <form action="#" method="post">
    
              <div class="p-3 p-lg-5 border">
                <div class="form-group row">
                  <div class="col-md-6">
                    <label for="c_fname" class="text-black">Аты <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_fname" name="c_fname">
                  </div>
                  <div class="col-md-6">
                    <label for="c_lname" class="text-black">Тегі <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_lname" name="c_lname">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_email" class="text-black">Email <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="c_email" name="c_email" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_subject" class="text-black">Тақырып </label>
                    <input type="text" class="form-control" id="c_subject" name="c_subject">
                  </div>
                </div>
    
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="c_message" class="text-black">Хабар </label>
                    <textarea name="c_message" id="c_message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Хабар жіберу">
                  </div>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>



    <div class="site-section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-white mb-4">Офистеріміз</h2>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">Шымкент</span>
              <p class="mb-0">Наугат ауданы, Наугат қиылысы, Наугат елді мекені, Наугат көшесі 43 үй</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">Алматы</span>
              <p class="mb-0">Наугат ауданы, Наугат қиылысы, Наугат елді мекені, Наугат көшесі 43 үй</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase">Астана</span>
              <p class="mb-0">Наугат ауданы, Наугат қиылысы, Наугат елді мекені, Наугат көшесі 43 үй</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">Біз туралы</h3>
              <p>Ауданда жаңадан ашылған ең заманауы дәріханалардың бірі. Заман талабына сай құралдарды қолданып қызмет көрсетеміз. 
                Біздің дәріхана Сарыағаш ауданындағы жеткізіп беру қызметі бар жалғыз дәріханалардың бірі болып саналады. Брендіміз лицензияланған, 
                барлық дәрілер сертификатталған</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Жылдам сілтемелер</h3>
            <ul class="list-unstyled">
              <li><a href="#">Қосымшалар</a></li>
              <li><a href="#">Витаминдер</a></li>
              <li><a href="#">Диета &amp; Қоректер</a></li>
              <li><a href="#">Шай &amp; Кофе</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Байланысу</h3>
              <ul class="list-unstyled">
                <li class="address">Түркістан об. Сарыағаш ау. Жарты төбе а/о, Шугалов 63</li>
                <li class="phone"><a href="tel://87786050854">+7 702-123-4567</a></li>
                <li class="email">info@asel.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Авторлық құқық &copy;
              <script>document.write(new Date().getFullYear());</script> Барлық ақпараттар қорғалған | Сайт иесі
               <i class="icon-heart" aria-hidden="true"></i>  <a href="http://portfolios.ru/dodojon" target="_blank"
                class="text-primary">DODOJON</a>
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>